INPUT 
STORE input_times
while_main, INPUT
	    STORE input_a
	    INPUT 
	    STORE input_b
	    INPUT 
	    STORE input_c / Ingresa las variables a, b, c
	    LOAD input_b
 	    STORE mul_a
	    LOAD input_b
	    STORE mul_b
	    JNS mul       / b*b = b**2
	    STORE determinant 
	    LOAD four
	    STORE mul_a
	    LOAD input_a
	    STORE mul_b
	    JNS mul
	    STORE minus_determinant / det_minus = 4*a 
	    LOAD minus_determinant
	    STORE mul_a
	    LOAD input_c            
	    STORE mul_b
	    JNS mul
	    STORE minus_determinant / det_minus = 4*a*c
	    LOAD determinant
	    SUBT minus_determinant
	    SKIPCOND 000  / det < minus_determinant
 	    JUMP comprove_equals_morethan
	    JUMP return_0

OUTPUT          / Print
HALT

/ inv(a)
/ Invierte el signo 
inv,      DEC 0 
	  CLEAR
	  SUBT inv_a / 0 - a
	  JUMPI inv

/ div(a, b)
/ Calcula a div b
div, 	  DEC 0
  	  CLEAR
	  STORE div_q / q = 0
	  LOAD div_a
	  STORE div_r / r = a
	  JUMP div_w

div_w, 	LOAD div_a
	SKIPCOND 000  / a < 0 ?
	JUMP div_w_positive  / a >= 0
	JUMP div_w_negative  / a < 0

div_w_negative, LOAD div_r
		ADD div_b
		SKIPCOND 800 / r + b > 0 ?
		JUMP do_add_neg   / Si r + b <= 0
		JUMP div_endw_neg / Si r se convierte en positivo
		

do_add_neg,     LOAD div_r    / Si r sigue siendo negativo 
		ADD div_b
		STORE div_r / r += b
		LOAD div_q
		ADD one
		STORE div_q / q++
		JUMP div_w_negative

div_w_positive, LOAD div_r
		SUBT div_b
		SKIPCOND 000 / r - b < 0
		JUMP do_add_pos  / Si r - b >= 0
		JUMP div_endw_pos  / Si r se convierte en negativo

do_add_pos,     LOAD div_r     / Si r sigue siendo positivo
		SUBT div_b
		STORE div_r  / r -= b
		LOAD div_q
		ADD one
		STORE div_q / q++
		JUMP div_w_positive / Vuelva y compruebeme el ciclo positivo

div_endw_pos,	LOAD div_q
		JUMPI div

div_endw_neg,   LOAD div_q
		STORE inv_a
		JNS inv
		STORE div_q / q = -q
		JUMPI div

return_0_div, CLEAR
	      STORE div_q
	      JUMPI div

mul,		DEC 0
		CLEAR
		STORE mul_m / m = 0
		STORE mul_i / i = 0
		LOAD mul_a
		SKIPCOND 000
		JUMP mul_check_pos  / No, es positivo o cero. Ir a chequear positivo.   /
		JUMP mul_w_negative / Sí, es negativo. Ir al ciclo negativo.            /

mul_check_pos,  LOAD mul_a                                                      /
                SKIPCOND 800        / ¿Es a > 0?                                /
                JUMP mul_end        / Es exactamente 0, terminar.               /
                JUMP mul_w_positive / Es positivo, ir al ciclo positivo.        / Ayudado con Calude Sonnet 4.6 IA parte de comprobación

mul_w_negative, LOAD mul_a / a < i
		SUBT mul_i 
		SKIPCOND 000 
		JUMP mul_end / a >= i
		LOAD mul_m     / Si a < i
		SUBT mul_b
		STORE mul_m
		LOAD mul_i
		SUBT one
		STORE mul_i
		JUMP mul_w_negative

mul_w_positive,	LOAD mul_i
		SUBT mul_a
		SKIPCOND 000  / i < a
		JUMP mul_end  / no
		LOAD mul_m    / Si i < a
		ADD  mul_b    
		STORE mul_m   / m += b
		LOAD mul_i
		ADD one 
		STORE mul_i / i++
		JUMP mul_w_positive
mul_end,	LOAD mul_m
		JUMPI mul	/ return m

comprove_equals_morethan, LOAD determinant
			  SUBT minus_determinant
			  SKIPCOND 400
			  JUMP return_2
			  JUMP return_1

/Comprueba si el ciclo continua
cicle_continue, LOAD input_times
	        SUBT one
	        STORE input_times / times--
	        LOAD input_times
	        SKIPCOND 400 / times == 0 ?
	        JUMP while_main
	        HALT

return_0, LOAD zero
	  OUTPUT
	  JUMP cicle_continue	  

return_1, LOAD one
	  OUTPUT
	  JUMP cicle_continue	  

return_2, LOAD two
	  OUTPUT
	  JUMP cicle_continue

mul_a, 	  DEC 0
mul_b,	  DEC 0
mul_i,    DEC 0
mul_m,    DEC 0

inv_a,    DEC 0
div_a,	  DEC 0 
div_b,    DEC 0
div_q,    DEC 0
div_r,    DEC 0

input_c,     DEC 0
input_b,     DEC 0
input_a,     DEC 0
input_times, DEC 0

zero,     DEC 0
one,      DEC 1
two, 	  DEC 2
four,     DEC 4
determinant,    DEC 0
minus_determinant, DEC 0 / Resta del determinante